  APIKEY= AIzaSyBePzqRe18MC7kyRgCK6UsHUj7nINwl7no
  AUTHDOMAIN= eventix-572bc.firebaseapp.com
 PROJECTID= eventix-572bc
  STORAGEBUCKET= eventix-572bc.firebasestorage.app
  MESSAGINGSENDERID= 34319807624
  APPID= 1:34319807624:web:e98010a39ab86998851b3d
  MEASUREMENTID= G-7YT7L11WKM